.component {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 33px);
    width: 100%;

    &__totals {
        grid-column: 1 / 14;
        grid-row: 1 / 3;
    }

    &__newStudents {
        grid-column: 1 / 8;
        grid-row: 3 / 11;
    }

    &__studentsCertificates {
        grid-column: 8 / 16;
        grid-row: 3 / 11;
    }

    &__lastCreatedCourses {
        grid-column: 1 / 6;
        grid-row: 11 / 21;
    }

    &__lastCreatedStudents {
        grid-column: 6 / 11;
        grid-row: 11 / 21;
    }

    &__lastCreatedPayments {
        grid-column: 11 / 16;
        grid-row: 11 / 21;
    }

    &__notifications {
        grid-column: 16 / 21;
        grid-row: 11 / 21;
    }

    &__topTeachers {
        grid-column: 16 / 21;
        grid-row: 1 / 11;
    }
}